<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <title>TEMPLATE</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/paypalace-favicon.png" type="image/x-icon" />

    <!-- External CSS/JS -->
    <link rel="stylesheet" href="../src/css/styles.css" />
    <script src="../src/js/loader.js" defer></script>
  </head>
  <body data-page="home">
    <header role="contentinfo" class id="global-header"></header>

    <main id="main-content" class="content" role="main">
      <section class="section header-section header-section--var-1" id="w-header-section">
        <div class="section-wrapper w-header-container">
          <div class="content-wrapper-row gap-20">
            <div class="content-block section-heading-block">
              <h1 class="section-heading">About Us</h1>
              <p class="par-reg">If you're just getting started or searching for a change, you've come to the correct spot.</p>
            </div>
            <div class="content-block section-image-block">
              <img src="../assets/image of holding a wireless pos device.jpg" alt="image of holdinga  wireless pos device" />
            </div>
          </div>
        </div>
      </section>

      <section class="section section-main-06" id="w-about_values-section">
        <div class="section-wrapper w-about_values-container">
          <div class="content-wrapper-row gap-60">
            <div class="section-image-block content-block" style="position: relative">
              <img
                src="../assets/image of holding a wireless pos device.jpg"
                class="about_values--img-1"
                alt="image of holdinga  wireless pos device"
              />
              <img src="../assets/resolven4 2.jpg" class="about_values--img-2" alt="Person operating a modern POS" />
            </div>
            <div class="content-block section-heading-block">
              <h2 class="section-heading">Our Values</h2>
              <div class="section-text-block gap-20">
                <p class="par-reg">
                  We value diversity, sustainability and cultural transformation and will continue to work with various collaborators who
                  share the same values.
                </p>

                <p class="par-sm">
                  Recently with the spread of the sober curious movement, we are seeing more bars, restaurants and services offering a
                  variety of non-alcoholic beverages. However, we still feel that there is space for non-alcoholic beverages that are
                  better-suited for people who want to pair with a good meal. It can often be too sugary or sweet. It can be healthy but not
                  so tasty.
                </p>
                <a class="button button--is_primary" href="../contact/"><span class="button-span">Contact Us</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="logo_carousel-section section" id="w-logo_carousel-section">
        <div class="section-wrapper w-logo_carousel-container">
          <div class="logo-carousel-block">
            <ul class="logo-carousel-wrapper gap-70" id="logo-carousel-wrapper">
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/adobe.svg" alt="Adobe" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/meta-icon.svg" alt="Meta" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/miro.svg" alt="Miro" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/htmx-icon.svg" alt="HTMX" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/google-gemini.svg" alt="Gemini" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/incident-icon.svg" alt="Incident" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/claude.svg" alt="Claude" />
              </li>
              <li class="logo-carousel-item">
                <img src="https://cdn.svgporn.com/logos/nvm.svg" alt="nvm" />
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-main-07" id="w-team-section">
        <div class="section-wrapper w-team-container">
          <div class="content-wrapper-col section-grid section-grid--3-col gap-50">
            <div class="content-block section-heading-block is_sticky">
              <h2 class="section-heading">Meet the team behind PayPalace</h2>
              <p class="par-reg">
                A passionate group of innovators working together to deliver secure and seamless digital payment experiences.
              </p>
            </div>

            <div class="content-block section-card-block span-2 grid-content grid-2-col gap-30">
              <div class="is_card img-card img-card--team-variant tm-7-1">
                <div class="card-img-block mem-image">
                  <img src="../assets/resolven6 2.jpg" alt="Seamlessly sync your systems for efficiency" class="" />
                </div>
                <div class="card-label-block">
                  <h3 class="section-heading card-label mem-name">Richard Lowe</h3>
                  <h4 class="par-reg card-label mem-pos">Founder</h4>
                </div>
              </div>
              <div class="is_card img-card img-card--team-variant tm-7-2">
                <div class="card-img-block mem-image">
                  <img src="../assets/resolven6 2.jpg" alt="Seamlessly sync your systems for efficiency" class="" />
                </div>
                <div class="card-label-block">
                  <h3 class="section-heading card-label mem-name">Richard Lowe</h3>
                  <h4 class="par-reg card-label mem-pos">Founder</h4>
                </div>
              </div>
              <div class="is_card img-card img-card--team-variant tm-7-3">
                <div class="card-img-block mem-image">
                  <img src="../assets/resolven6 2.jpg" alt="Seamlessly sync your systems for efficiency" class="" />
                </div>
                <div class="card-label-block">
                  <h3 class="section-heading card-label mem-name">Richard Lowe</h3>
                  <h4 class="par-reg card-label mem-pos">Founder</h4>
                </div>
              </div>
              <div class="is_card img-card img-card--team-variant tm-7-4">
                <div class="card-img-block mem-image">
                  <img src="../assets/resolven6 2.jpg" alt="Seamlessly sync your systems for efficiency" class="" />
                </div>
                <div class="card-label-block">
                  <h3 class="section-heading card-label mem-name">Richard Lowe</h3>
                  <h4 class="par-reg card-label mem-pos">Founder</h4>
                </div>
              </div>
              <div class="is_card img-card img-card--team-variant tm-7-5">
                <div class="card-img-block mem-image">
                  <img src="../assets/resolven6 2.jpg" alt="Seamlessly sync your systems for efficiency" class="" />
                </div>
                <div class="card-label-block">
                  <h3 class="section-heading card-label mem-name">Richard Lowe</h3>
                  <h4 class="par-reg card-label mem-pos">Founder</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta-section section" id="w-cta-section">
        <div class="section-wrapper w-cta-container">
          <div class="content-wrapper-col section-card section-card--image">
            <div class="content-block section-heading-block col">
              <h2 class="section-heading">Increase your sales, expand your product range</h2>
              <a class="button button--is_primary" href="../contact/"><span class="button-span">Upgrade Your Store</span></a>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-main-07" id="w-collab-section">
        <div class="section-wrapper w-collab-container">
          <div class="content-wrapper-row gap-60">
            <div class="content-block section-heading-block">
              <h2 class="section-heading">Collaboration with Purpose</h2>
            </div>
            <div class="section-content-block content-block">
              <div class="section-text-block">
                <p class="par-sub">
                  We value diversity, sustainability and cultural transformation and will continue to work with various collaborators who
                  share the same values.
                </p>
                <div class="logo-collection">
                  <ul class="logo-wrapper grid-3-col gap-20" id="logo-wrapper">
                    <li class="logo-item">
                      <img src="https://cdn.svgporn.com/logos/adobe.svg" alt="Adobe" />
                    </li>
                    <li class="logo-item is_icon">
                      <img src="https://cdn.svgporn.com/logos/meta-icon.svg" alt="Meta" />
                    </li>
                    <li class="logo-item">
                      <img src="https://cdn.svgporn.com/logos/miro.svg" alt="Miro" />
                    </li>
                    <li class="logo-item is_icon">
                      <img src="https://cdn.svgporn.com/logos/htmx-icon.svg" alt="HTMX" />
                    </li>
                    <li class="logo-item">
                      <img src="https://cdn.svgporn.com/logos/google-gemini.svg" alt="Gemini" />
                    </li>
                    <li class="logo-item is_icon">
                      <img src="https://cdn.svgporn.com/logos/incident-icon.svg" alt="Incident" />
                    </li>
                    <li class="logo-item">
                      <img src="https://cdn.svgporn.com/logos/claude.svg" alt="Claude" />
                    </li>
                    <li class="logo-item">
                      <img src="https://cdn.svgporn.com/logos/nvm.svg" alt="nvm" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta-section section" id="w-cta-section">
        <div class="section-wrapper w-cta-container">
          <div class="content-wrapper-col section-card section-card--color">
            <div class="content-block section-heading-block col">
              <h2 class="section-heading center-text">Get in Touch and Unlock New Revenue Streams</h2>
              <a class="button button--is_primary" href="../contact/"><span class="button-span">Upgrade Your Store</span></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class id="global-footer"></footer>
    <!-- External JavaScript -->
    <script src="../src/js/contentLoader.js" defer></script>
    <script src="../src/js/perf.js" defer></script>
  </body>
</html>
